# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

set -g mouse on
set-window-option -g mode-keys vi

# Colors
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Default Shell
run 'export SHELL=zsh'
#set -g default-shell zsh

# Keybindings for selecting windows
# v for vim 
bind-key v select-window -t :0
# s for shell
bind-key s select-window -t :1
# a for activity (htop)
bind-key a select-window -t :2
# m for music (sonos automation script)
bind-key m select-window -t :3

# Make the status bar appear on the top of the screen
set-option -g status-position top

# Scrollback lines
set-option -g history-limit 9000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'  
set -g @dracula-show-network false
set -g @dracula-show-location false
set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'

# Run the setup script
run 'sh ~/.tmux-setup.sh'
